formulas:
  用时: |
    结束阅读-开始阅读
views:
  - type: cards
    name: 所有图书
    filters:
      and:
        - file.hasTag("book")
    order:
      - file.name
      - originalTitle
      - scoreStar
      - score
      - yearPublished
      - 结束阅读
      - 开始阅读
      - formula.用时
      - 阅读状态
    sort:
      - property: 开始阅读
        direction: DESC
    image: note.封面
    imageAspectRatio: 0.85
    cardSize: 150
    imageFit: contain
  - type: cards
    name: 已读
    filters:
      and:
        - file.folder.contains("2.Read")
        - 阅读状态 == ["已读完"]
    order:
      - title
      - scoreStar
      - score
      - yearPublished
      - originalTitle
      - 开始阅读
      - 结束阅读
      - formula.用时
    sort:
      - property: 结束阅读
        direction: DESC
    image: note.封面
    imageAspectRatio: 0.95
    cardSize: 160
    imageFit: contain
  - type: cards
    name: View 2
